En este directorio se adjuntan los archivos relacionados con la realización de la práctica 4 de 
Informática Gráfica. 
Esta práctica consistía, en términos generales, en la representación de figuras aplicandoles texturas
y en aplicarles también distintas fuentes de luz y materiales.

Los requisitos proporcionados para esta práctica los he cumplido todos, y estos eran los siguientes:
  
  - Representación de un dado, usando un objeto cubo realizado en la práctica 1, y aplicarle una textura.
    para ello cree una función adecuada para cargar texturas de imágenes jpg.
    
  - Representación de una lata, la cuál se nos proporcionan sus archivos ply, y aplicación de textura
    al cuerpo, tapa, y base. Para ello, cree otra función que cargase texturas de imagenes jpg pero 
    enfocada a objetos de revolución.
    
  - Añadir fuentes de luz a todos los objetos presentes en la escena.
  
  - Representación de materiales. En este apartado representé 3 figuras del ply de Bethoveen, y a cada
    una le apliqué un material distinto (bronce, turquesa y ruby).

