Este directorio corresponde a la práctica 3 de la asignatura de Informática Gráfica.
Esta práctica está basada en la representación de modelos jerárquicos, a los cuales se les da una serie
de movimientos con 3 grados de libertad, animación etc.

A pesar de que esta práctica era totalmente libre, en el sentido de que se podía crear un modelo
jerárquico cualquiera, se nos proporcionaron dos archivos, "estructura.h" y estructura.c", que contenían
funciones par representar una grúa en OpenGL.

Los requisitos de esta práctica los he cumplido al completo para obtener la máxima puntuación, y en 
concreto son los siguientes:

  - Realización de un grafo de escena acerca del modelo, con sus respectivas transformaciones y
    rotaciones. El grafo dibujado se encuentra en la carpeta de esta práctica.
    
  - Creación del modelo con las articulaciones correctas, usando los parámetros adecuados en las 
    funciones de las estructuras para que se dibuje de una manera correcta, así como la aplicación
    de las rotaciones y traslaciones exactas.
    
  - Aplicación de los movimientos correspondientes a una grúa, 3 grados de libertad: que suba y baje el
    gancho (traslación) , que gire la grúa al completo (rotación), que gire solo el brazo de la grúa
    (rotación).
    
  - Animación de la grúa.
  
  - Modificación de las velocidades de los movimientos, para que estos puedan ir más rápido o más lentos.
  


 
  

    
    
