En esta carpeta adjunto los distintos ficheros que he utilizado para realizar la práctica 1 de IG.
Consistía básicamente en la representación de figuras geométricas en 3D con la API OpenGL y así
familiarizarnos con ella, ya que es con lo que he trabajado a lo largo de toda la asignatura.
He completado todos los requisitos para obtener la mayor calificación posible, y estos eran los siguientes:

- Realización de dos figuras geométricas obligatorias, cubo y pirámide.
- Aplicar 3 modos de visualización distintos a las figuras creadas: figuras rellenas (GL_FILL), figuras
  representadas con sus aristas (GL_LINE) y figuras representadas con sus vértices (GL_POINT). Además,
  la activación y desactivación de la iluminación de las figuras (GL_LIGHTING).
- Cada figura tiene un color distinto.
- Realización de figuras adicionales: tetraedro y prisma rectangular, con distintos colores también.
